{
  "name": "swagger2ts",
  "version": "1.0.0",
  "description": "将`swagger v2`的json转为指定的前端格式",
  "main": "index.js",
  "keywords": ["swagger"],
  "author": "AliveCrow",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "handlebars": "^4.7.8",
    "pinyin": "^3.1.0"
  },
  "homepage": ""
}
